<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.clientBooksView">
   <children>
      <SplitPane dividerPositions="0.85" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0">
         <items>
            <ListView fx:id="tourList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#tourListClick" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="478.0">
               <children>
                  <Button fx:id="btnBack" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnBackClick" text="Назад" />
                  <Button fx:id="btnRemove" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnRemoveClick" text="Отменить" />
               </children>
            </HBox>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
